<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<?xml-stylesheet href="chrome://covershare-albumart/skin/pane.css" type="text/css"?>

<page id="covershare-albumart-pane" pack="center" align="center" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                                                             xmlns:html="http://www.w3.org/1999/xhtml">

  <script src="pane.js"/>

  <hbox id="covershare-albumart-hbox" pack="center">
    <html:img id="covershare-albumart-imgbox" />
  </hbox>

</page>
